<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorIconBackground">#66FF99</color>
	<color name="colorNavigationIcon">#ffffffff</color>
	<color name="colorGray">#ffeaeaea</color>
 	<color name="primary">#FFFFFF</color>
	<color name="darkbar">#333333</color>
	<color name="darkb">#333333</color>
	<color name="hintc">#333333</color>
	<color name="act">#ff000cf1</color>
	<color name="colorBackground">#ff0083ff</color>
	<color name="backspin">#ff444444</color>
	<color name="primary_dark">#FFFFFF</color>
	<color name="tabcolor">#ff0083ff</color>
	<color name="button">#ff000cf1</color>
	<color name="primary">#FFFFFF</color>
	<color name="primary_dark">#FFFFFF</color>
	<color name="accent">#ff000cf1</color>
	<color name="drawer">#0033FF</color>
	<color name="colorspin">#ff0083ff</color>
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#ffff0000</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
