<?xml version="1.0" encoding="utf-8"?>
<resources>
<public type="attr" name="fontProviderAuthority" id="0x7f010000" />
<public type="attr" name="fontProviderPackage" id="0x7f010001" />
<public type="attr" name="fontProviderQuery" id="0x7f010002" />
<public type="attr" name="fontProviderCerts" id="0x7f010003" />
<public type="attr" name="fontProviderFetchStrategy" id="0x7f010004" />
<public type="attr" name="fontProviderFetchTimeout" id="0x7f010005" />
<public type="attr" name="fontStyle" id="0x7f010006" />
<public type="attr" name="font" id="0x7f010007" />
<public type="attr" name="fontWeight" id="0x7f010008" />
<public type="drawable" name="info_box" id="0x7f02000a" />
<public type="drawable" name="notification_bg" id="0x7f02000c" />
<public type="drawable" name="notification_bg_low" id="0x7f02000d" />
<public type="drawable" name="notification_icon_background" id="0x7f020012" />
<public type="drawable" name="notification_tile_bg" id="0x7f020013" />
<public type="drawable" name="profile_box" id="0x7f020019" />
<public type="drawable" name="stats_box" id="0x7f02001c" />
<public type="drawable" name="notification_template_icon_bg" id="0x7f02001d" />
<public type="drawable" name="notification_template_icon_low_bg" id="0x7f02001e" />
<public type="drawable" name="notification_action_background" id="0x7f02000b" />
<public type="drawable" name="connected" id="0x7f020000" />
<public type="drawable" name="connecting" id="0x7f020001" />
<public type="drawable" name="delete" id="0x7f020002" />
<public type="drawable" name="disconnected" id="0x7f020003" />
<public type="drawable" name="edit" id="0x7f020004" />
<public type="drawable" name="error" id="0x7f020005" />
<public type="drawable" name="file_dialog_file" id="0x7f020006" />
<public type="drawable" name="file_dialog_folder" id="0x7f020007" />
<public type="drawable" name="icon" id="0x7f020008" />
<public type="drawable" name="info" id="0x7f020009" />
<public type="drawable" name="openvpn_connected" id="0x7f020015" />
<public type="drawable" name="openvpn_disconnected" id="0x7f020016" />
<public type="drawable" name="openvpn_notification" id="0x7f020017" />
<public type="drawable" name="pause" id="0x7f020018" />
<public type="drawable" name="pt" id="0x7f02001a" />
<public type="drawable" name="rightarrow" id="0x7f02001b" />
<public type="drawable" name="notification_bg_low_normal" id="0x7f02000e" />
<public type="drawable" name="notification_bg_low_pressed" id="0x7f02000f" />
<public type="drawable" name="notification_bg_normal" id="0x7f020010" />
<public type="drawable" name="notification_bg_normal_pressed" id="0x7f020011" />
<public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f020014" />
<public type="layout" name="about" id="0x7f030000" />
<public type="layout" name="add_proxy" id="0x7f030001" />
<public type="layout" name="add_shortcut" id="0x7f030002" />
<public type="layout" name="attachment_receiver" id="0x7f030003" />
<public type="layout" name="cert_warn" id="0x7f030004" />
<public type="layout" name="cr_dialog" id="0x7f030005" />
<public type="layout" name="create_shortcut_dialog" id="0x7f030006" />
<public type="layout" name="file_dialog_main" id="0x7f030007" />
<public type="layout" name="file_dialog_row" id="0x7f030008" />
<public type="layout" name="form" id="0x7f030009" />
<public type="layout" name="import_profile" id="0x7f03000a" />
<public type="layout" name="import_server_item" id="0x7f03000b" />
<public type="layout" name="log" id="0x7f03000c" />
<public type="layout" name="notification_action" id="0x7f03000d" />
<public type="layout" name="notification_action_tombstone" id="0x7f03000e" />
<public type="layout" name="notification_template_custom_big" id="0x7f03000f" />
<public type="layout" name="notification_template_icon_group" id="0x7f030010" />
<public type="layout" name="notification_template_part_chronometer" id="0x7f030011" />
<public type="layout" name="notification_template_part_time" id="0x7f030012" />
<public type="layout" name="proxy_creds" id="0x7f030013" />
<public type="layout" name="rename_profile_dialog" id="0x7f030014" />
<public type="layout" name="stats" id="0x7f030015" />
<public type="xml" name="preferences" id="0x7f040000" />
<public type="string" name="status_bar_notification_info_overflow" id="0x7f050000" />
<public type="string" name="about_menu" id="0x7f050001" />
<public type="string" name="about_text" id="0x7f050002" />
<public type="string" name="add_proxy" id="0x7f050003" />
<public type="string" name="add_routes" id="0x7f050004" />
<public type="string" name="add_shortcut_app" id="0x7f050005" />
<public type="string" name="add_shortcut_connect" id="0x7f050006" />
<public type="string" name="add_shortcut_disconnect" id="0x7f050007" />
<public type="string" name="add_shortcut_help_text" id="0x7f050008" />
<public type="string" name="add_shortcut_menu" id="0x7f050009" />
<public type="string" name="advanced_menu" id="0x7f05000a" />
<public type="string" name="alt_proxy_summary" id="0x7f05000b" />
<public type="string" name="alt_proxy_title" id="0x7f05000c" />
<public type="string" name="app" id="0x7f05000d" />
<public type="string" name="app_shortcut_title" id="0x7f05000e" />
<public type="string" name="apprate_dismiss" id="0x7f05000f" />
<public type="string" name="apprate_message" id="0x7f050010" />
<public type="string" name="apprate_rate" id="0x7f050011" />
<public type="string" name="apprate_remind_later" id="0x7f050012" />
<public type="string" name="apprate_title" id="0x7f050013" />
<public type="string" name="ar_accept" id="0x7f050014" />
<public type="string" name="ar_cancel" id="0x7f050015" />
<public type="string" name="ar_title" id="0x7f050016" />
<public type="string" name="ar_warn_replace" id="0x7f050017" />
<public type="string" name="assign_ip" id="0x7f050018" />
<public type="string" name="auth" id="0x7f050019" />
<public type="string" name="auth_failed" id="0x7f05001a" />
<public type="string" name="auto_keyboard_summary" id="0x7f05001b" />
<public type="string" name="auto_keyboard_title" id="0x7f05001c" />
<public type="string" name="autologin_suffix" id="0x7f05001d" />
<public type="string" name="autostart_finish_on_connect_summary" id="0x7f05001e" />
<public type="string" name="autostart_finish_on_connect_title" id="0x7f05001f" />
<public type="string" name="autostart_summary" id="0x7f050020" />
<public type="string" name="autostart_title" id="0x7f050021" />
<public type="string" name="beta_expire_warn" id="0x7f050022" />
<public type="string" name="bytes_in" id="0x7f050023" />
<public type="string" name="bytes_out" id="0x7f050024" />
<public type="string" name="cert_error_header_text" id="0x7f050025" />
<public type="string" name="cert_profile_insecure_summary" id="0x7f050026" />
<public type="string" name="cert_profile_insecure_title" id="0x7f050027" />
<public type="string" name="cert_verify_fail" id="0x7f050028" />
<public type="string" name="cert_warn_accept" id="0x7f050029" />
<public type="string" name="cert_warn_reject" id="0x7f05002a" />
<public type="string" name="cert_warn_title" id="0x7f05002b" />
<public type="string" name="channel_description" id="0x7f05002c" />
<public type="string" name="channel_name" id="0x7f05002d" />
<public type="string" name="client_halt" id="0x7f05002e" />
<public type="string" name="client_ip" id="0x7f05002f" />
<public type="string" name="client_restart" id="0x7f050030" />
<public type="string" name="common_name" id="0x7f050031" />
<public type="string" name="compression_summary" id="0x7f050032" />
<public type="string" name="compression_title" id="0x7f050033" />
<public type="string" name="config_file_parse_error" id="0x7f050034" />
<public type="string" name="conn_timeout_summary" id="0x7f050035" />
<public type="string" name="conn_timeout_title" id="0x7f050036" />
<public type="string" name="connect" id="0x7f050037" />
<public type="string" name="connected" id="0x7f050038" />
<public type="string" name="connecting" id="0x7f050039" />
<public type="string" name="connection_timeout" id="0x7f05003a" />
<public type="string" name="core_thread_abandoned" id="0x7f05003b" />
<public type="string" name="core_thread_active" id="0x7f05003c" />
<public type="string" name="core_thread_error" id="0x7f05003d" />
<public type="string" name="core_thread_inactive" id="0x7f05003e" />
<public type="string" name="cr_cancel" id="0x7f05003f" />
<public type="string" name="cr_continue" id="0x7f050040" />
<public type="string" name="cr_error" id="0x7f050041" />
<public type="string" name="cr_title" id="0x7f050042" />
<public type="string" name="create_shortcut_cancel" id="0x7f050043" />
<public type="string" name="create_shortcut_prompt" id="0x7f050044" />
<public type="string" name="create_shortcut_title" id="0x7f050045" />
<public type="string" name="create_shortcut_yes" id="0x7f050046" />
<public type="string" name="creds_error" id="0x7f050047" />
<public type="string" name="delete_profile_confirm_cancel" id="0x7f050048" />
<public type="string" name="delete_profile_confirm_title" id="0x7f050049" />
<public type="string" name="delete_profile_confirm_yes" id="0x7f05004a" />
<public type="string" name="disconnect" id="0x7f05004b" />
<public type="string" name="disconnect_shortcut_title" id="0x7f05004c" />
<public type="string" name="disconnected" id="0x7f05004d" />
<public type="string" name="duration" id="0x7f05004e" />
<public type="string" name="dynamic_challenge" id="0x7f05004f" />
<public type="string" name="enable_notifications_summary" id="0x7f050050" />
<public type="string" name="enable_notifications_title" id="0x7f050051" />
<public type="string" name="epki_error" id="0x7f050052" />
<public type="string" name="epki_invalid_alias" id="0x7f050053" />
<public type="string" name="epki_missing_cert" id="0x7f050054" />
<public type="string" name="exit_full" id="0x7f050055" />
<public type="string" name="exit_partial" id="0x7f050056" />
<public type="string" name="expires_on" id="0x7f050057" />
<public type="string" name="file_dialog_cancel" id="0x7f050058" />
<public type="string" name="file_dialog_cant_read_folder" id="0x7f050059" />
<public type="string" name="file_dialog_create" id="0x7f05005a" />
<public type="string" name="file_dialog_err" id="0x7f05005b" />
<public type="string" name="file_dialog_file_name" id="0x7f05005c" />
<public type="string" name="file_dialog_location" id="0x7f05005d" />
<public type="string" name="file_dialog_new" id="0x7f05005e" />
<public type="string" name="file_dialog_no_data" id="0x7f05005f" />
<public type="string" name="file_dialog_select" id="0x7f050060" />
<public type="string" name="file_read_error" id="0x7f050061" />
<public type="string" name="file_too_large" id="0x7f050062" />
<public type="string" name="fingerprints" id="0x7f050063" />
<public type="string" name="force_aes_cbc_ciphersuites_summary" id="0x7f050064" />
<public type="string" name="force_aes_cbc_ciphersuites_title" id="0x7f050065" />
<public type="string" name="forget_creds" id="0x7f050066" />
<public type="string" name="forget_creds_cancel" id="0x7f050067" />
<public type="string" name="forget_creds_message" id="0x7f050068" />
<public type="string" name="forget_creds_title" id="0x7f050069" />
<public type="string" name="forget_creds_yes" id="0x7f05006a" />
<public type="string" name="get_config" id="0x7f05006b" />
<public type="string" name="google_dns_fallback_summary" id="0x7f05006c" />
<public type="string" name="google_dns_fallback_title" id="0x7f05006d" />
<public type="string" name="help_menu" id="0x7f05006e" />
<public type="string" name="https_client_task_error" id="0x7f05006f" />
<public type="string" name="import_autologin_checkbox_text" id="0x7f050070" />
<public type="string" name="import_button_text" id="0x7f050071" />
<public type="string" name="import_cancel_button_text" id="0x7f050072" />
<public type="string" name="import_help_text" id="0x7f050073" />
<public type="string" name="import_help_title" id="0x7f050074" />
<public type="string" name="import_menu" id="0x7f050075" />
<public type="string" name="import_pkcs12" id="0x7f050076" />
<public type="string" name="import_private_tunnel_profile" id="0x7f050077" />
<public type="string" name="import_profile" id="0x7f050078" />
<public type="string" name="import_profile_remote" id="0x7f050079" />
<public type="string" name="import_server_prompt" id="0x7f05007a" />
<public type="string" name="inactive_timeout" id="0x7f05007b" />
<public type="string" name="info_group_header" id="0x7f05007c" />
<public type="string" name="info_msg" id="0x7f05007d" />
<public type="string" name="ipv4_addr" id="0x7f05007e" />
<public type="string" name="ipv6_addr" id="0x7f05007f" />
<public type="string" name="ipv6_summary" id="0x7f050080" />
<public type="string" name="ipv6_title" id="0x7f050081" />
<public type="string" name="issued_by" id="0x7f050082" />
<public type="string" name="issued_on" id="0x7f050083" />
<public type="string" name="issued_to" id="0x7f050084" />
<public type="string" name="last_pkt_recv" id="0x7f050085" />
<public type="string" name="log_pause" id="0x7f050086" />
<public type="string" name="log_resume" id="0x7f050087" />
<public type="string" name="log_title" id="0x7f050088" />
<public type="string" name="lpr_1_sec_ago" id="0x7f050089" />
<public type="string" name="lpr_gt_1_hour_ago" id="0x7f05008a" />
<public type="string" name="lpr_gt_n_min_ago" id="0x7f05008b" />
<public type="string" name="lpr_lt_1_sec_ago" id="0x7f05008c" />
<public type="string" name="lpr_n_sec_ago" id="0x7f05008d" />
<public type="string" name="more_menu" id="0x7f05008e" />
<public type="string" name="need_creds_error" id="0x7f05008f" />
<public type="string" name="no_profile_types" id="0x7f050090" />
<public type="string" name="no_profiles_loaded" id="0x7f050091" />
<public type="string" name="notification_initial_content" id="0x7f050092" />
<public type="string" name="ok" id="0x7f050093" />
<public type="string" name="openvpn_ad" id="0x7f050094" />
<public type="string" name="openvpn_link" id="0x7f050095" />
<public type="string" name="openvpn_settings" id="0x7f050096" />
<public type="string" name="org_name" id="0x7f050097" />
<public type="string" name="org_unit" id="0x7f050098" />
<public type="string" name="password" id="0x7f050099" />
<public type="string" name="password_save_prompt" id="0x7f05009a" />
<public type="string" name="pause" id="0x7f05009b" />
<public type="string" name="pause_vpn_on_blanked_screen_summary" id="0x7f05009c" />
<public type="string" name="pause_vpn_on_blanked_screen_title" id="0x7f05009d" />
<public type="string" name="pem_password_fail" id="0x7f05009e" />
<public type="string" name="pk_password" id="0x7f05009f" />
<public type="string" name="pk_password_save_prompt" id="0x7f0500a0" />
<public type="string" name="preferences" id="0x7f0500a1" />
<public type="string" name="privatetunnel_ad" id="0x7f0500a2" />
<public type="string" name="privatetunnel_import" id="0x7f0500a3" />
<public type="string" name="privatetunnel_link" id="0x7f0500a4" />
<public type="string" name="profile_conflict" id="0x7f0500a5" />
<public type="string" name="profile_context_cancel" id="0x7f0500a6" />
<public type="string" name="profile_context_forget_creds" id="0x7f0500a7" />
<public type="string" name="profile_context_menu_change_profile" id="0x7f0500a8" />
<public type="string" name="profile_context_menu_create_shortcut" id="0x7f0500a9" />
<public type="string" name="profile_context_menu_delete" id="0x7f0500aa" />
<public type="string" name="profile_context_menu_rename" id="0x7f0500ab" />
<public type="string" name="profile_context_none_selected" id="0x7f0500ac" />
<public type="string" name="profile_delete_failed" id="0x7f0500ad" />
<public type="string" name="profile_delete_success" id="0x7f0500ae" />
<public type="string" name="profile_filename_error" id="0x7f0500af" />
<public type="string" name="profile_import_error" id="0x7f0500b0" />
<public type="string" name="profile_import_invalid_cert" id="0x7f0500b1" />
<public type="string" name="profile_import_success" id="0x7f0500b2" />
<public type="string" name="profile_merge_exception" id="0x7f0500b3" />
<public type="string" name="profile_merge_multiple_ref_fail" id="0x7f0500b4" />
<public type="string" name="profile_merge_ovpn_ext_fail" id="0x7f0500b5" />
<public type="string" name="profile_merge_ovpn_file_fail" id="0x7f0500b6" />
<public type="string" name="profile_merge_ref_fail" id="0x7f0500b7" />
<public type="string" name="profile_not_found" id="0x7f0500b8" />
<public type="string" name="profile_parse_error" id="0x7f0500b9" />
<public type="string" name="profile_prompt" id="0x7f0500ba" />
<public type="string" name="profile_rename_failed" id="0x7f0500bb" />
<public type="string" name="profile_rename_success" id="0x7f0500bc" />
<public type="string" name="profile_too_large" id="0x7f0500bd" />
<public type="string" name="profile_type_autologin" id="0x7f0500be" />
<public type="string" name="profile_type_epki" id="0x7f0500bf" />
<public type="string" name="profile_type_standard" id="0x7f0500c0" />
<public type="string" name="profile_write_error" id="0x7f0500c1" />
<public type="string" name="proxy_allow_cleartext_auth_checkbox" id="0x7f0500c2" />
<public type="string" name="proxy_cancel_button" id="0x7f0500c3" />
<public type="string" name="proxy_context_cancel" id="0x7f0500c4" />
<public type="string" name="proxy_context_change_proxy" id="0x7f0500c5" />
<public type="string" name="proxy_context_delete" id="0x7f0500c6" />
<public type="string" name="proxy_context_edit" id="0x7f0500c7" />
<public type="string" name="proxy_context_expired" id="0x7f0500c8" />
<public type="string" name="proxy_context_forget_creds" id="0x7f0500c9" />
<public type="string" name="proxy_context_none_selected" id="0x7f0500ca" />
<public type="string" name="proxy_creds_title" id="0x7f0500cb" />
<public type="string" name="proxy_delete_confirm_cancel" id="0x7f0500cc" />
<public type="string" name="proxy_delete_confirm_title" id="0x7f0500cd" />
<public type="string" name="proxy_delete_confirm_yes" id="0x7f0500ce" />
<public type="string" name="proxy_error" id="0x7f0500cf" />
<public type="string" name="proxy_friendly_name" id="0x7f0500d0" />
<public type="string" name="proxy_host" id="0x7f0500d1" />
<public type="string" name="proxy_need_creds" id="0x7f0500d2" />
<public type="string" name="proxy_none" id="0x7f0500d3" />
<public type="string" name="proxy_ok_button" id="0x7f0500d4" />
<public type="string" name="proxy_password" id="0x7f0500d5" />
<public type="string" name="proxy_port" id="0x7f0500d6" />
<public type="string" name="proxy_prev_creds_not_accepted" id="0x7f0500d7" />
<public type="string" name="proxy_prompt" id="0x7f0500d8" />
<public type="string" name="proxy_remember_creds_prompt" id="0x7f0500d9" />
<public type="string" name="proxy_save_button" id="0x7f0500da" />
<public type="string" name="proxy_title_add" id="0x7f0500db" />
<public type="string" name="proxy_title_modify" id="0x7f0500dc" />
<public type="string" name="proxy_username" id="0x7f0500dd" />
<public type="string" name="raw_stats_title" id="0x7f0500de" />
<public type="string" name="reconnecting" id="0x7f0500df" />
<public type="string" name="rename_profile_cancel" id="0x7f0500e0" />
<public type="string" name="rename_profile_title" id="0x7f0500e1" />
<public type="string" name="rename_profile_yes" id="0x7f0500e2" />
<public type="string" name="resolve" id="0x7f0500e3" />
<public type="string" name="resume" id="0x7f0500e4" />
<public type="string" name="rsa_sign" id="0x7f0500e5" />
<public type="string" name="select_certificate_message" id="0x7f0500e6" />
<public type="string" name="select_certificate_no" id="0x7f0500e7" />
<public type="string" name="select_certificate_title" id="0x7f0500e8" />
<public type="string" name="select_certificate_yes" id="0x7f0500e9" />
<public type="string" name="select_pkcs12" id="0x7f0500ea" />
<public type="string" name="select_profile" id="0x7f0500eb" />
<public type="string" name="serial_number" id="0x7f0500ec" />
<public type="string" name="server_host" id="0x7f0500ed" />
<public type="string" name="server_ip" id="0x7f0500ee" />
<public type="string" name="server_port" id="0x7f0500ef" />
<public type="string" name="server_prompt" id="0x7f0500f0" />
<public type="string" name="server_proto" id="0x7f0500f1" />
<public type="string" name="sha1_fingerprint" id="0x7f0500f2" />
<public type="string" name="sha256_fingerprint" id="0x7f0500f3" />
<public type="string" name="shortcut_no_profiles" id="0x7f0500f4" />
<public type="string" name="show_log" id="0x7f0500f5" />
<public type="string" name="show_raw_stats" id="0x7f0500f6" />
<public type="string" name="ssl_certificate" id="0x7f0500f7" />
<public type="string" name="ssl_certificate_is_valid" id="0x7f0500f8" />
<public type="string" name="stats_group_header" id="0x7f0500f9" />
<public type="string" name="tap_not_supported" id="0x7f0500fa" />
<public type="string" name="tap_unsupported_error" id="0x7f0500fb" />
<public type="string" name="tap_unsupported_title" id="0x7f0500fc" />
<public type="string" name="tls_version_min" id="0x7f0500fd" />
<public type="string" name="tls_version_min_override_summary" id="0x7f0500fe" />
<public type="string" name="tls_version_min_override_title" id="0x7f0500ff" />
<public type="string" name="touch_less" id="0x7f050100" />
<public type="string" name="touch_more" id="0x7f050101" />
<public type="string" name="trademark" id="0x7f050102" />
<public type="string" name="tun_iface_create" id="0x7f050103" />
<public type="string" name="tun_ko_error" id="0x7f050104" />
<public type="string" name="tun_ko_title" id="0x7f050105" />
<public type="string" name="tun_persist_summary" id="0x7f050106" />
<public type="string" name="tun_persist_title" id="0x7f050107" />
<public type="string" name="tun_setup_failed" id="0x7f050108" />
<public type="string" name="ui_dark_theme_summary" id="0x7f050109" />
<public type="string" name="ui_dark_theme_title" id="0x7f05010a" />
<public type="string" name="ui_reset" id="0x7f05010b" />
<public type="string" name="unknown" id="0x7f05010c" />
<public type="string" name="user" id="0x7f05010d" />
<public type="string" name="username" id="0x7f05010e" />
<public type="string" name="validity_period" id="0x7f05010f" />
<public type="string" name="vpn_permission_dialog_missing_text" id="0x7f050110" />
<public type="string" name="vpn_permission_dialog_missing_title" id="0x7f050111" />
<public type="string" name="vpn_proto_summary" id="0x7f050112" />
<public type="string" name="vpn_proto_title" id="0x7f050113" />
<public type="string" name="wait" id="0x7f050114" />
<public type="string" name="wait_proxy" id="0x7f050115" />
<public type="string" name="warn_msg" id="0x7f050116" />
<public type="string" name="warning_title" id="0x7f050117" />
<public type="bool" name="abc_action_bar_embed_tabs" id="0x7f060000" />
<public type="dimen" name="notification_right_side_padding_top" id="0x7f070000" />
<public type="dimen" name="notification_content_margin_start" id="0x7f070001" />
<public type="dimen" name="notification_main_column_padding_top" id="0x7f070002" />
<public type="dimen" name="notification_media_narrow_margin" id="0x7f070003" />
<public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f070004" />
<public type="dimen" name="compat_button_inset_vertical_material" id="0x7f070005" />
<public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f070006" />
<public type="dimen" name="compat_button_padding_vertical_material" id="0x7f070007" />
<public type="dimen" name="compat_control_corner_material" id="0x7f070008" />
<public type="dimen" name="notification_action_icon_size" id="0x7f070009" />
<public type="dimen" name="notification_action_text_size" id="0x7f07000a" />
<public type="dimen" name="notification_big_circle_margin" id="0x7f07000b" />
<public type="dimen" name="notification_large_icon_height" id="0x7f07000c" />
<public type="dimen" name="notification_large_icon_width" id="0x7f07000d" />
<public type="dimen" name="notification_right_icon_size" id="0x7f07000e" />
<public type="dimen" name="notification_small_icon_background_padding" id="0x7f07000f" />
<public type="dimen" name="notification_small_icon_size_as_large" id="0x7f070010" />
<public type="dimen" name="notification_subtext_size" id="0x7f070011" />
<public type="dimen" name="notification_top_pad" id="0x7f070012" />
<public type="dimen" name="notification_top_pad_large_text" id="0x7f070013" />
<public type="color" name="notification_action_color_filter" id="0x7f080000" />
<public type="color" name="file_dialog_gray" id="0x7f080001" />
<public type="color" name="notification_icon_bg_color" id="0x7f080002" />
<public type="color" name="ripple_material_light" id="0x7f080003" />
<public type="color" name="secondary_text_default_material_light" id="0x7f080004" />
<public type="style" name="TextAppearance.Compat.Notification" id="0x7f090000" />
<public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f090001" />
<public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f090002" />
<public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f090003" />
<public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f090004" />
<public type="style" name="Widget.Compat.NotificationActionText" id="0x7f090005" />
<public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f090006" />
<public type="style" name="ad_image" id="0x7f090007" />
<public type="style" name="ad_layout" id="0x7f090008" />
<public type="style" name="button" id="0x7f090009" />
<public type="style" name="edit" id="0x7f09000a" />
<public type="style" name="footer" id="0x7f09000b" />
<public type="style" name="group" id="0x7f09000c" />
<public type="style" name="group_horizontal" id="0x7f09000d" />
<public type="style" name="group_wrap" id="0x7f09000e" />
<public type="style" name="image" id="0x7f09000f" />
<public type="style" name="info_box" id="0x7f090010" />
<public type="style" name="item" id="0x7f090011" />
<public type="style" name="item_wrap" id="0x7f090012" />
<public type="style" name="label" id="0x7f090013" />
<public type="style" name="prop_image" id="0x7f090014" />
<public type="style" name="prop_layout" id="0x7f090015" />
<public type="style" name="spacer16" id="0x7f090016" />
<public type="style" name="spacer8" id="0x7f090017" />
<public type="style" name="stats_boxed" id="0x7f090018" />
<public type="style" name="stats_group" id="0x7f090019" />
<public type="style" name="stats_header" id="0x7f09001a" />
<public type="style" name="stats_key" id="0x7f09001b" />
<public type="style" name="stats_row" id="0x7f09001c" />
<public type="style" name="stats_section" id="0x7f09001d" />
<public type="style" name="stats_table" id="0x7f09001e" />
<public type="style" name="stats_value" id="0x7f09001f" />
<public type="style" name="subtitle" id="0x7f090020" />
<public type="style" name="title" id="0x7f090021" />
<public type="array" name="compression_array" id="0x7f0a0000" />
<public type="array" name="compression_values" id="0x7f0a0001" />
<public type="array" name="conn_timeout_array" id="0x7f0a0002" />
<public type="array" name="conn_timeout_values" id="0x7f0a0003" />
<public type="array" name="ipv6_array" id="0x7f0a0004" />
<public type="array" name="ipv6_values" id="0x7f0a0005" />
<public type="array" name="tls_version_min_override_array" id="0x7f0a0006" />
<public type="array" name="tls_version_min_override_values" id="0x7f0a0007" />
<public type="array" name="vpn_proto_array" id="0x7f0a0008" />
<public type="array" name="vpn_proto_values" id="0x7f0a0009" />
<public type="id" name="line1" id="0x7f0b0000" />
<public type="id" name="line3" id="0x7f0b0001" />
<public type="id" name="text" id="0x7f0b0002" />
<public type="id" name="text2" id="0x7f0b0003" />
<public type="id" name="title" id="0x7f0b0004" />
<public type="id" name="async" id="0x7f0b0005" />
<public type="id" name="blocking" id="0x7f0b0006" />
<public type="id" name="forever" id="0x7f0b0007" />
<public type="id" name="italic" id="0x7f0b0008" />
<public type="id" name="normal" id="0x7f0b0009" />
<public type="id" name="about_text" id="0x7f0b000a" />
<public type="id" name="core_text" id="0x7f0b000b" />
<public type="id" name="about_expire_group" id="0x7f0b000c" />
<public type="id" name="about_beta_expire_warn" id="0x7f0b000d" />
<public type="id" name="about_scrollview" id="0x7f0b000e" />
<public type="id" name="about_textview" id="0x7f0b000f" />
<public type="id" name="proxy_title" id="0x7f0b0010" />
<public type="id" name="proxy_friendly_name_prompt" id="0x7f0b0011" />
<public type="id" name="proxy_friendly_name" id="0x7f0b0012" />
<public type="id" name="proxy_host" id="0x7f0b0013" />
<public type="id" name="proxy_host_prompt" id="0x7f0b0014" />
<public type="id" name="proxy_port" id="0x7f0b0015" />
<public type="id" name="proxy_port_prompt" id="0x7f0b0016" />
<public type="id" name="proxy_allow_cleartext_auth_checkbox" id="0x7f0b0017" />
<public type="id" name="proxy_button_group" id="0x7f0b0018" />
<public type="id" name="proxy_save_button" id="0x7f0b0019" />
<public type="id" name="proxy_cancel_button" id="0x7f0b001a" />
<public type="id" name="profile" id="0x7f0b001b" />
<public type="id" name="shortcut_name" id="0x7f0b001c" />
<public type="id" name="cancel_shortcut_button" id="0x7f0b001d" />
<public type="id" name="create_shortcut_button" id="0x7f0b001e" />
<public type="id" name="ar_profile_name" id="0x7f0b001f" />
<public type="id" name="ar_profile_description" id="0x7f0b0020" />
<public type="id" name="ar_profile_note" id="0x7f0b0021" />
<public type="id" name="ar_accept_button" id="0x7f0b0022" />
<public type="id" name="ar_cancel_button" id="0x7f0b0023" />
<public type="id" name="body" id="0x7f0b0024" />
<public type="id" name="cert_error_header" id="0x7f0b0025" />
<public type="id" name="cert_error" id="0x7f0b0026" />
<public type="id" name="title_separator" id="0x7f0b0027" />
<public type="id" name="issued_to_header" id="0x7f0b0028" />
<public type="id" name="to_common_header" id="0x7f0b0029" />
<public type="id" name="to_common" id="0x7f0b002a" />
<public type="id" name="to_org_header" id="0x7f0b002b" />
<public type="id" name="to_org" id="0x7f0b002c" />
<public type="id" name="to_org_unit_header" id="0x7f0b002d" />
<public type="id" name="to_org_unit" id="0x7f0b002e" />
<public type="id" name="serial_number_header" id="0x7f0b002f" />
<public type="id" name="serial_number" id="0x7f0b0030" />
<public type="id" name="issued_by_header" id="0x7f0b0031" />
<public type="id" name="by_common_header" id="0x7f0b0032" />
<public type="id" name="by_common" id="0x7f0b0033" />
<public type="id" name="by_org_header" id="0x7f0b0034" />
<public type="id" name="by_org" id="0x7f0b0035" />
<public type="id" name="by_org_unit_header" id="0x7f0b0036" />
<public type="id" name="by_org_unit" id="0x7f0b0037" />
<public type="id" name="validity_header" id="0x7f0b0038" />
<public type="id" name="issued_on_header" id="0x7f0b0039" />
<public type="id" name="issued_on" id="0x7f0b003a" />
<public type="id" name="expires_on_header" id="0x7f0b003b" />
<public type="id" name="expires_on" id="0x7f0b003c" />
<public type="id" name="fingerprints" id="0x7f0b003d" />
<public type="id" name="sha256_fingerprint_header" id="0x7f0b003e" />
<public type="id" name="sha256_fingerprint" id="0x7f0b003f" />
<public type="id" name="sha1_fingerprint_header" id="0x7f0b0040" />
<public type="id" name="sha1_fingerprint" id="0x7f0b0041" />
<public type="id" name="dialog_challenge" id="0x7f0b0042" />
<public type="id" name="dialog_response" id="0x7f0b0043" />
<public type="id" name="fdLinearLayoutList" id="0x7f0b0044" />
<public type="id" name="fdLinearLayoutSelect" id="0x7f0b0045" />
<public type="id" name="fdButtonNew" id="0x7f0b0046" />
<public type="id" name="fdButtonSelect" id="0x7f0b0047" />
<public type="id" name="fdButtonCancel" id="0x7f0b0048" />
<public type="id" name="fdLinearLayoutCreate" id="0x7f0b0049" />
<public type="id" name="fdTextViewFilename" id="0x7f0b004a" />
<public type="id" name="fdEditTextFile" id="0x7f0b004b" />
<public type="id" name="fdButtonCreate" id="0x7f0b004c" />
<public type="id" name="fdPrompt" id="0x7f0b004d" />
<public type="id" name="fdPath" id="0x7f0b004e" />
<public type="id" name="fdrowimage" id="0x7f0b004f" />
<public type="id" name="fdrowtext" id="0x7f0b0050" />
<public type="id" name="main_scroll_view" id="0x7f0b0051" />
<public type="id" name="post_import_help_blurb" id="0x7f0b0052" />
<public type="id" name="import_help_text" id="0x7f0b0053" />
<public type="id" name="profile_group" id="0x7f0b0054" />
<public type="id" name="profile_edit" id="0x7f0b0055" />
<public type="id" name="proxy_group" id="0x7f0b0056" />
<public type="id" name="proxy" id="0x7f0b0057" />
<public type="id" name="proxy_edit" id="0x7f0b0058" />
<public type="id" name="server_group" id="0x7f0b0059" />
<public type="id" name="server" id="0x7f0b005a" />
<public type="id" name="username_group" id="0x7f0b005b" />
<public type="id" name="username" id="0x7f0b005c" />
<public type="id" name="pk_password" id="0x7f0b005d" />
<public type="id" name="pk_password_group" id="0x7f0b005e" />
<public type="id" name="pk_password_save" id="0x7f0b005f" />
<public type="id" name="password" id="0x7f0b0060" />
<public type="id" name="password_group" id="0x7f0b0061" />
<public type="id" name="password_save" id="0x7f0b0062" />
<public type="id" name="response" id="0x7f0b0063" />
<public type="id" name="cr_group" id="0x7f0b0064" />
<public type="id" name="challenge" id="0x7f0b0065" />
<public type="id" name="progress" id="0x7f0b0066" />
<public type="id" name="status_icon" id="0x7f0b0067" />
<public type="id" name="status" id="0x7f0b0068" />
<public type="id" name="button_group" id="0x7f0b0069" />
<public type="id" name="connect" id="0x7f0b006a" />
<public type="id" name="disconnect" id="0x7f0b006b" />
<public type="id" name="conn_details_group" id="0x7f0b006c" />
<public type="id" name="conn_details_boxed" id="0x7f0b006d" />
<public type="id" name="stats_group" id="0x7f0b006e" />
<public type="id" name="duration" id="0x7f0b006f" />
<public type="id" name="last_pkt_recv" id="0x7f0b0070" />
<public type="id" name="bytes_in" id="0x7f0b0071" />
<public type="id" name="bytes_out" id="0x7f0b0072" />
<public type="id" name="stats_expansion_group" id="0x7f0b0073" />
<public type="id" name="info_group" id="0x7f0b0074" />
<public type="id" name="ipv4_addr_row" id="0x7f0b0075" />
<public type="id" name="ipv4_addr" id="0x7f0b0076" />
<public type="id" name="ipv6_addr_row" id="0x7f0b0077" />
<public type="id" name="ipv6_addr" id="0x7f0b0078" />
<public type="id" name="user_row" id="0x7f0b0079" />
<public type="id" name="user" id="0x7f0b007a" />
<public type="id" name="client_ip_row" id="0x7f0b007b" />
<public type="id" name="client_ip" id="0x7f0b007c" />
<public type="id" name="server_host_row" id="0x7f0b007d" />
<public type="id" name="server_host" id="0x7f0b007e" />
<public type="id" name="server_ip_row" id="0x7f0b007f" />
<public type="id" name="server_ip" id="0x7f0b0080" />
<public type="id" name="server_port_row" id="0x7f0b0081" />
<public type="id" name="server_port" id="0x7f0b0082" />
<public type="id" name="server_proto_row" id="0x7f0b0083" />
<public type="id" name="server_proto" id="0x7f0b0084" />
<public type="id" name="details_more_less" id="0x7f0b0085" />
<public type="id" name="import_server_prompt" id="0x7f0b0086" />
<public type="id" name="import_server" id="0x7f0b0087" />
<public type="id" name="username_prompt" id="0x7f0b0088" />
<public type="id" name="password_prompt" id="0x7f0b0089" />
<public type="id" name="import_autologin_checkbox" id="0x7f0b008a" />
<public type="id" name="import_button_group" id="0x7f0b008b" />
<public type="id" name="import_button" id="0x7f0b008c" />
<public type="id" name="import_cancel_button" id="0x7f0b008d" />
<public type="id" name="import_progress" id="0x7f0b008e" />
<public type="id" name="log_scrollview" id="0x7f0b008f" />
<public type="id" name="log_textview" id="0x7f0b0090" />
<public type="id" name="log_pause" id="0x7f0b0091" />
<public type="id" name="log_resume" id="0x7f0b0092" />
<public type="id" name="action_container" id="0x7f0b0093" />
<public type="id" name="action_image" id="0x7f0b0094" />
<public type="id" name="action_text" id="0x7f0b0095" />
<public type="id" name="notification_main_column_container" id="0x7f0b0096" />
<public type="id" name="icon" id="0x7f0b0097" />
<public type="id" name="notification_main_column" id="0x7f0b0098" />
<public type="id" name="right_side" id="0x7f0b0099" />
<public type="id" name="info" id="0x7f0b009a" />
<public type="id" name="right_icon" id="0x7f0b009b" />
<public type="id" name="notification_background" id="0x7f0b009c" />
<public type="id" name="time" id="0x7f0b009d" />
<public type="id" name="chronometer" id="0x7f0b009e" />
<public type="id" name="action_divider" id="0x7f0b009f" />
<public type="id" name="actions" id="0x7f0b00a0" />
<public type="id" name="icon_group" id="0x7f0b00a1" />
<public type="id" name="proxy_creds_title" id="0x7f0b00a2" />
<public type="id" name="prev_creds_not_accepted" id="0x7f0b00a3" />
<public type="id" name="proxy_username" id="0x7f0b00a4" />
<public type="id" name="proxy_password" id="0x7f0b00a5" />
<public type="id" name="proxy_remember_creds" id="0x7f0b00a6" />
<public type="id" name="proxy_ok_button" id="0x7f0b00a7" />
<public type="id" name="rename_profile_name" id="0x7f0b00a8" />
<public type="id" name="stats_grid" id="0x7f0b00a9" />
<public type="id" name="about_menu" id="0x7f0b00aa" />
<public type="id" name="help_menu" id="0x7f0b00ab" />
<public type="id" name="import_menu" id="0x7f0b00ac" />
<public type="id" name="import_private_tunnel_profile" id="0x7f0b00ad" />
<public type="id" name="import_profile_remote" id="0x7f0b00ae" />
<public type="id" name="import_profile" id="0x7f0b00af" />
<public type="id" name="import_pkcs12" id="0x7f0b00b0" />
<public type="id" name="preferences" id="0x7f0b00b1" />
<public type="id" name="add_proxy" id="0x7f0b00b2" />
<public type="id" name="add_shortcut_menu" id="0x7f0b00b3" />
<public type="id" name="add_shortcut_connect" id="0x7f0b00b4" />
<public type="id" name="add_shortcut_disconnect" id="0x7f0b00b5" />
<public type="id" name="add_shortcut_app" id="0x7f0b00b6" />
<public type="id" name="show_log" id="0x7f0b00b7" />
<public type="id" name="more_menu" id="0x7f0b00b8" />
<public type="id" name="show_raw_stats" id="0x7f0b00b9" />
<public type="id" name="forget_creds" id="0x7f0b00ba" />
<public type="id" name="exit_partial" id="0x7f0b00bb" />
<public type="id" name="exit_full" id="0x7f0b00bc" />
<public type="integer" name="status_bar_notification_info_maxnum" id="0x7f0c0000" />
</resources>
