<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@android:color/white</item>
		<item name="colorPrimaryDark">@android:color/white</item>
		<item name="colorAccent">@color/accent</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowBackground">@android:color/white</item>  
		<item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
		
		</style>
	<style name="ProTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@android:color/white</item>
		<item name="colorPrimaryDark">@android:color/white</item>
		<item name="colorAccent">@color/accent</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowBackground">@android:color/white</item>  

	</style>
	<style name="settingTheme" parent="android:Theme.Material.Light">
		<item name="colorPrimary">@color/android:color/white</item>
		<item name="colorPrimaryDark">@color/android:color/white</item>
		<item name="colorAccent">@color/act</item>
		<item name="android:windowLightStatusBar">false</item>
		<item name="android:textColorPrimary">@color/accent</item>
		<item name="android:windowBackground">@color/android:color/white</item>  
		<item name="android:textColor">@color/android:color/black</item>
		<item name="android:textColorHint">@color/hintc</item>
		<item name="android:navigationBarColor">@color/android:color/white</item>
    </style>
	<style name="DarkTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="colorPrimary">@color/darkbar</item>
		<item name="colorPrimaryDark">@android:color/black</item>
		<item name="colorAccent">@color/act</item>
		<item name="android:windowLightStatusBar">false</item>
		<item name="android:textColorPrimary">@color/android:color/white</item>
		<item name="android:windowBackground">@color/darkb</item>  
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textColorHint">@color/hintc</item>
		<item name="android:navigationBarColor">@android:color/black</item>
		<item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
	</style>
	<style name="proxytheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/android:color/white</item>
		<item name="colorPrimaryDark">@color/android:color/white</item>
		<item name="colorAccent">@color/act</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:textColorPrimary">@color/android:color/black</item>
		<item name="android:windowBackground">@color/android:color/white</item>  
		<item name="android:textColor">@color/android:color/black</item>
		<item name="android:textColorHint">@color/hintc</item>
		<item name="android:navigationBarColor">@color/android:color/white</item>

	</style>
	<style name="ThemeApp" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="colorPrimary">@color/android:color/white</item>
		<item name="colorPrimaryDark">@color/android:color/white</item>
		<item name="colorAccent">@color/act</item>
		<item name="android:windowLightStatusBar">false</item>
		<item name="android:textColorPrimary">@color/android:color/white</item>
		<item name="android:windowBackground">@color/android:color/white</item>  
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textColorHint">@color/hintc</item>
		<item name="android:navigationBarColor">@color/android:color/white</item>
			
		</style>
	<style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@android:color/white</item>
		<item name="colorPrimaryDark">@android:color/white</item>
		<item name="colorAccent">@color/accent</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowBackground">@android:color/white</item>  
		<item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
	</style>
	<style name="WindowAnimationTransition">
		<item name="android:windowEnterAnimation">@android:anim/fade_in</item>
		<item name="android:windowExitAnimation">@android:anim/fade_out</item>
	</style>
	
<style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />
<style name="TextAppearance.Compat.Notification.Info" parent="@style/TextAppearance.Compat.Notification"><item name="android:textSize">12.0sp</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="TextAppearance.Compat.Notification.Time" parent="@style/TextAppearance.Compat.Notification"><item name="android:textSize">12.0sp</item><item name="android:textColor">?android:textColorSecondary</item></style>
<style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
<style name="Widget.Compat.NotificationActionContainer" parent="" />
<style name="Widget.Compat.NotificationActionText" parent="" />
<style name="TextAppearance.Compat.Notification.Line2" parent="@style/TextAppearance.Compat.Notification.Info" />
<style name="ad_image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="ad_layout"><item name="android:paddingLeft">5.0dip</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="button"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">240.0sp</item><item name="android:layout_height">wrap_content</item></style>
<style name="edit"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item><item name="android:singleLine">true</item><item name="android:inputType">textNoSuggestions</item></style>
<style name="footer"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:gravity">center</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="group"><item name="android:orientation">vertical</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="group_horizontal"><item name="android:orientation">horizontal</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="group_wrap"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="info_box"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="item"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="item_wrap"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="label"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:textStyle">bold</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="prop_image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_alignParentTop">true</item><item name="android:layout_alignParentRight">true</item></style>
<style name="prop_layout"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">fill_parent</item></style>
<style name="spacer16"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">16.0sp</item></style>
<style name="spacer8"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">8.0sp</item></style>
<style name="stats_boxed"><item name="android:orientation">vertical</item><item name="android:background">@drawable/stats_box</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_group"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_header"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_key"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_row"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_section"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_table"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_value"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:textStyle">bold</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="subtitle"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="title"><item name="android:textAppearance">?android:textAppearanceLarge</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
</resources>
