
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
		android:layout_alignParentBottom="true"
		android:orientation="vertical" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<View 
			android:background="@color/colorGray" 
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"  />
		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottomNavView_Bar"
			android:background="@android:color/transparent"
			android:layout_width="match_parent" 
			app:elevation="0.0dip"
			android:textSize="13dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			app:itemIconTint="@drawable/bt_icon_color" 
			app:itemBackground="@drawable/item_bottom"
			app:itemTextColor="@drawable/bt_icon_color"
			app:menu="@menu/menu_bottom"/>
		<View android:background="@color/colorGray" 
			android:layout_marginTop="0dp"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"  />
	</LinearLayout>
