<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:gravity="center"
	android:background="@android:color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView android:gravity="center"
			android:id="@+id/darkmode_offImageView"
			android:src="@drawable/moon"
			android:layout_width="200dp"
			android:layout_height="200dp"/>
		<TextView android:id="@+id/darkmode_offTextView"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:textColor="@android:color/black"
			android:text="เปิด Lightmode"
			android:textSize="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<View android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:background="@color/colorGray" 
			android:layout_marginTop="10dp"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"  />
		<TextView android:id="@+id/darkmode_offTextViewload"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:textColor="@android:color/black"
			android:text="กรุณารอสักครู่..."
			android:textSize="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</RelativeLayout>
