<?xml version="1.0" encoding="utf-8" ?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<LinearLayout 
			android:orientation="vertical" 
			android:background="@drawable/box_di" 
			android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
			<LinearLayout 
				android:gravity="center" 
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView 	
					android:padding="15.0dip" 
					android:layout_width="150.0dip" 
					android:layout_height="150.0dip" 
					app:srcCompat="@drawable/home_icon" />
				<TextView 
					android:textSize="20.0dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="เว็ปสมัครบัญชี" />
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_marginTop="5.0dip" />
			</LinearLayout>
			<View android:background="@color/colorGray"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" 
				android:layout_marginTop="8.0dip" />
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="เว็บที่1" 
				android:layout_marginStart="10.0dip" />
			<TextView
				android:textAppearance="?android:textAppearanceSmall" 
				android:autoLink="web"
				android:id="@+id/fb"
				android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="https://www.tcpvpn.com/" android:layout_marginStart="10.0dip" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="เว็บที่2" 
				android:layout_marginStart="10.0dip" />
			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:autoLink="web" 
				android:id="@+id/ms"
				android:focusable="true" 
				android:clickable="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:foreground="?android:selectableItemBackground" 
				android:text="https://freevpn724.com/" android:layout_marginStart="10.0dip" />
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

