
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:id="@+id/log">
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="match_parent"
			android:layout_width="match_parent">
			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">
				<ListView android:layout_marginTop="110dp"
					android:textColor="@android:color/black"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/logList"
					android:layout_weight="1.0"/>
			</LinearLayout>		
		</RelativeLayout>
	</LinearLayout>
