<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
		android:background="?colorPrimary"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">		
		<include layout="@layout/toolbar_main" /> 
		<android.support.v4.view.ViewPager
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/viewpager">
			<RelativeLayout android:id="@+id/home"
			android:layout_width="fill_parent" 		
			android:layout_height="fill_parent">
			<ScrollView 				
				android:id="@+id/main_scroll_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:padding="3.0mm"
					style="@style/group">
					<LinearLayout android:visibility="gone"
						android:background="@drawable/info_box"
						style="@style/group_wrap">
					</LinearLayout>			
					<LinearLayout 
						android:layout_marginTop="120dp"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_home"
						android:gravity="bottom|center">
						<TextClock android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:format24Hour="EEEE dd MMMM yyyy" android:timeZone="GMT+0700" />
						
						<LinearLayout 
							android:orientation="vertical"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">	
							<TextView android:layout_marginLeft="5dp"
								android:layout_marginBottom="5dp"
								android:layout_marginTop="3dp" android:textSize="15dp"
								android:text="เซิฟเวอร์"
								android:layout_width="match_parent" 
								android:layout_height="wrap_content"/>
							<RelativeLayout android:layout_marginTop="4dp"
								android:id="@id/profile_group"
								android:background="@drawable/item_bg"
								android:layout_marginBottom="5.0dip"
								style="@style/prop_layout">
								
								<ImageView android:layout_marginTop="4dp"
									android:layout_marginLeft="5dp"
									android:layout_alignParentStart="true"
									android:layout_gravity="center_horizontal"
									android:layout_width="32dp"
									android:layout_height="32dp" 
									android:src="@drawable/server1" 
									android:layout_centerHorizontal="true" />
								<Spinner android:textSize="15dp"
									android:layout_marginRight="10dp"
									android:layout_marginLeft="38dp"
									android:id="@id/profile"
									style="@style/item_wrap"
									android:spinnerMode="dropdown"
									android:backgroundTint="?colorAccent"
									android:layout_width="fill_parent" 
									android:layout_height="41.0dip"/>
							</RelativeLayout>
						</LinearLayout>
						<LinearLayout android:id="@id/proxy_group"
							android:orientation="vertical"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<TextView android:layout_marginLeft="5dp"
								android:layout_marginBottom="5dp"
								android:layout_marginTop="3dp" android:textSize="15dp"
								android:text="พร็อกซี่"
								android:layout_width="match_parent" 
								android:layout_height="wrap_content"/>
							<RelativeLayout 
								android:background="@drawable/item_bg"
								android:layout_marginBottom="5.0dip"
								style="@style/prop_layout">
								<ImageView android:layout_marginTop="6dp"
									android:layout_marginLeft="5dp"
									android:id="@+id/proxy_img" 
									android:layout_width="30.0dip" 
									android:layout_height="30.0dip"
									android:src="@drawable/addproxy1" 
									android:layout_alignParentStart="true" />
								<Spinner
									android:id="@+id/proxy" 
									android:backgroundTint="?colorAccent"
									android:layout_width="fill_parent" 
									android:layout_height="43.0dip" 
									android:spinnerMode="dropdown"
									android:layout_toEndOf="@id/proxy_img" />
							</RelativeLayout>
						</LinearLayout>
						<LinearLayout android:orientation="vertical" android:id="@id/server_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
							<Spinner android:id="@id/server" android:background="@drawable/box_in" android:layout_width="fill_parent" android:layout_height="43.0dip" android:prompt="@string/server_prompt" />
						</LinearLayout>
						<LinearLayout 
							android:orientation="vertical"
							android:id="@id/server_group" 
							android:visibility="gone" 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" 
							android:layout_marginBottom="5.0dip">
							<Spinner android:layout_alignParentEnd="true"
								android:id="@id/server"
								android:background="@drawable/box_in"
								android:layout_width="fill_parent"
								android:layout_height="43.0dip" 
								android:prompt="@string/server_prompt" />
						</LinearLayout>
						<LinearLayout 
							android:orientation="vertical"
							android:id="@id/username_group"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<TextView android:layout_marginLeft="5dp"
								android:layout_marginBottom="5dp"
								android:layout_marginTop="3dp" android:textSize="15dp"
								android:text="ชื่อผู้ใช้"
								android:layout_width="match_parent" 
								android:layout_height="wrap_content"/>
							<RelativeLayout
								android:background="@drawable/item_bg"
								android:layout_marginBottom="5.0dip"
								style="@style/group_horizontal">
								<ImageView android:layout_marginTop="2dp"
									android:layout_marginLeft="5dp"
									android:layout_alignParentStart="true"
									android:layout_gravity="center_horizontal"
									android:layout_width="34dp"
									android:layout_height="34dp" 
									android:src="@drawable/username" 
									android:layout_centerHorizontal="true" />
								<EditText 
									android:id="@id/username" 
									android:background="#00000000"
									android:paddingLeft="18.0dip" 
									android:textColorHint="#ff999999"
									android:nextFocusDown="@+id/pk_password"
									android:layout_width="fill_parent"
									android:layout_height="41.0dip"
									android:hint="ชื่อผู้ใช้:"							
									android:layout_marginRight="10dp"
									android:layout_marginLeft="30dp"
									android:maxLines="1" 
									android:textSize="15dp"
									android:imeOptions="actionSend"
									android:layout_toEndOf="@+id/username_img"
									android:layout_alignParentEnd="true" />
							</RelativeLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/pk_password_group"
							style="@style/group">
							<TextView
								android:text="@string/pk_password"
								style="@style/label"/>
							<RelativeLayout
								style="@style/group_horizontal">
								<EditText
									android:id="@+id/pk_password"
									android:nextFocusDown="@+id/password"
									android:password="true"
									android:layout_toLeftOf="@+id/pk_password_save"
									android:layout_alignParentLeft="true"
									android:imeOptions="actionNext"
									style="@style/edit"/>
								<CheckBox
									android:id="@+id/pk_password_save"
									android:text="@string/pk_password_save_prompt"
									android:layout_alignParentRight="true"
									style="@style/item_wrap"/>
							</RelativeLayout>
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:id="@id/password_group" 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">
							<TextView android:layout_marginLeft="5dp"
								android:layout_marginBottom="5dp"
								android:layout_marginTop="3dp" android:textSize="15dp"
								android:text="รหัสผ่าน"
								android:layout_width="match_parent" 
								android:layout_height="wrap_content"/>
							<RelativeLayout
								android:background="@drawable/item_bg"
								style="@style/group_horizontal">
								<ImageView 
									android:layout_marginTop="6dp"
									android:layout_marginLeft="5dp"
									android:layout_alignParentStart="true"
									android:layout_gravity="center_horizontal"
									android:layout_width="31dp"
									android:layout_height="31dp" 
									android:src="@drawable/password" 
									android:layout_centerHorizontal="true" />
								<EditText 
									android:layout_marginRight="10dp"
									android:layout_marginLeft="30dp"
									android:id="@+id/password"
									android:background="#00000000"
									android:textColorHint="#ff999999"
									android:paddingLeft="18.0dip" 
									android:layout_width="fill_parent"
									android:layout_height="41.0dip" 
									android:hint="รหัสผ่าน:"
									android:textSize="15dp"
									android:inputType="textPassword" 
									android:layout_toStartOf="@+id/password_save_group"
									android:layout_toEndOf="@+id/password_img" />
								<LinearLayout 
									android:gravity="center" 
									android:id="@+id/password_save_group"
									android:layout_width="42.0dip"
									android:layout_height="42.0dip"
									android:layout_alignParentEnd="true">
									<CheckBox android:gravity="center"
										android:id="@id/password_save" 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content" 
										android:defaultValue="true" />
								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/cr_group"
							style="@style/group">
							<TextView
								android:id="@+id/challenge"
								style="@style/label"/>
							<EditText
								android:id="@+id/response"
								android:imeOptions="actionNext"
								style="@style/edit"/>
						</LinearLayout>
						<ProgressBar android:layout_marginTop="2dp"
							android:id="@+id/progress"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:layout_width="fill_parent"
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_height="wrap_content"
							android:indeterminate="true"
							android:indeterminateTint="?colorAccent"/>
						<LinearLayout android:layout_marginTop="3dp"
							android:orientation="horizontal" 
							android:paddingBottom="0.0sp"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">		
							<TextView android:textSize="14dp"
								android:layout_marginLeft="5dp"
								android:layout_gravity="center" 
								android:id="@id/status" 
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" 
								android:text="@string/disconnect" />
						</LinearLayout>
						<LinearLayout 
							android:orientation="vertical" 
							android:id="@+id/bytes_group"
							android:visibility="visible" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<LinearLayout  android:layout_marginRight="0dp"
								android:orientation="horizontal" 
								android:paddingBottom="0.0sp" 
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">							
								<TextView android:textSize="14dp"
									android:layout_marginLeft="5dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" 
									android:text="ระยะเวลา:" />
								<TextView android:textSize="12dp"
									android:id="@id/duration"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:text="0:00:00" android:paddingStart="0.0dip" />
							</LinearLayout>
							<LinearLayout 
								android:orientation="horizontal"
								android:paddingBottom="0.0sp"
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content">					
								<TextView android:textSize="14dp"
									android:layout_marginLeft="5dp"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:text="@string/bytes_in" />
								<TextView android:textSize="12dp"
									android:text="0 kb"
									android:id="@+id/bytes_in"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />
								<TextView android:textSize="14dp"
									android:layout_marginLeft="12dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" 
									android:text="@string/bytes_out" />
								<TextView android:textSize="12dp"
									android:id="@+id/bytes_out"
									android:text="0 kb"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />
							</LinearLayout>
						</LinearLayout>
						
						<LinearLayout android:layout_marginTop="7dp"
							android:id="@+id/button_group"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">
							<Button android:textSize="14dp"
								android:textColor="@android:color/white" 
								android:id="@+id/connect" 
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:typeface="serif"
								android:textStyle="bold"
								android:background="@drawable/button"
								android:layout_width="fill_parent"
								android:layout_height="41dp" 
								android:text="@string/connect" />
							<Button 
								android:textSize="14dp"
								android:textColor="@android:color/white"
								android:id="@+id/disconnect" 
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:typeface="serif"
								android:textStyle="bold"
								android:background="@drawable/button"
								android:layout_width="fill_parent"
								android:layout_height="41dp"
								android:text="@string/disconnect" />
						</LinearLayout>
						
						
					</LinearLayout>		
				</LinearLayout>
			</ScrollView>	
				<include layout="@layout/bottom_main" />
		
		</RelativeLayout>
			<include layout="@layout/log_main" />
		
		</android.support.v4.view.ViewPager>
	</android.support.design.widget.CoordinatorLayout>


