<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:background="@android:color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<ImageView 
			android:src="@drawable/home_icon"
			android:layout_width="150dp"
			android:layout_height="150dp"/>
	</LinearLayout>
	<TextView android:layout_alignParentBottom="true"

		android:textSize="20dp"
		android:gravity="center"
		android:layout_marginBottom="17dp"
		android:text="กรุณารอสักครู่..."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	
</RelativeLayout>
