
    <android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:id="@+id/appBar"
		app:elevation="0.0dip"
		android:layout_height="wrap_content">
		
            <android.support.v7.widget.Toolbar
				app:title="connect vpn"
				app:titleTextColor="?colorAccent"
                android:id="@+id/toolbar"
				android:background="?colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
			</android.support.v7.widget.Toolbar>
		
		<android.support.design.widget.TabLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"			
			android:id="@+id/tablayout"
			android:background="?colorPrimary"
			android:minHeight="?attr/actionBarSize">
		</android.support.design.widget.TabLayout>
		<View 
			android:background="@color/colorGray" 
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"  />
	</android.support.design.widget.AppBarLayout>
