<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="90.0" android:centerColor="@android:color/transparent" />
	<stroke android:width="1.0dip" android:color="#ffdddddd" />
	<corners android:radius="2.0dip" />
	<padding android:left="6.0dip" android:top="6.0dip" android:right="6.0dip" android:bottom="10.0dip" />
</shape>
