<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
<shape android:shape="rectangle" android:thickness="0.0dip">
	<gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="90.0" android:centerColor="@android:color/transparent" />
	<stroke android:width="1.0dip" android:color="#ffdddddd" />
	<corners android:radius="12.0dip" />
	<padding android:left="6.0dip" android:top="10.0dip" android:right="6.0dip" android:bottom="10.0dip" />
</shape>
	</item>
</layer-list>
