<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="90.0" android:centerColor="@android:color/transparent" />
	<padding android:left="1.0dip" android:top="0.0dip" android:right="1.0dip" android:bottom="0.0dip" />
	<stroke android:width="1.0dip" android:color="@color/colorGray" />
	<corners android:topLeftRadius="20.0dip" android:topRightRadius="20.0dip" android:bottomLeftRadius="20.0dip" android:bottomRightRadius="20.0dip" />
</shape>
