<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
		<selector>
			<item android:state_checked="true">
				<shape>
					<solid android:color="@color/accent" />
					<corners android:radius="5.0dip" />
				</shape>
			</item>
			<item>
				<shape>
					<solid android:color="@android:color/transparent" />
				</shape>
			</item>
		</selector>
	</item>
</layer-list>
