<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10.0dip" android:shape="rectangle">
	<stroke android:width="1.0dip" android:color="?colorAccent" />
	<solid android:color="#00000000" />
	<corners android:radius="0.0dip" android:topLeftRadius="12.0dip" android:topRightRadius="12.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
	<padding android:left="10.0dip" android:top="15.0dip" android:right="10.0dip" android:bottom="15.0dip" />
</shape>
