<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
			<solid android:color="#ffffffff" />
			<corners android:radius="8.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
			<solid android:color="#ffffffff" />
			<corners android:radius="7.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
			<solid android:color="#ffffffff" />
			<corners android:radius="6.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
			<solid android:color="#ffffffff" />
			<corners android:radius="5.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
			<solid android:color="#ffffffff" />
			<corners android:radius="4.0dip" />
		</shape>
	</item>
</layer-list>
