<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" 
	xmlns:aapt="http://schemas.android.com/aapt"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="@drawable/updateicon"
		android:id="@+id/check_update" 
		android:title="@string/checkupdate" />
	<item android:icon="@drawable/import1"
		android:id="@+id/import_profile" 
		android:title="@string/import_profile" />
	<item android:icon="@drawable/settings1"
		android:id="@+id/preferences"
		android:title="@string/preferences" />
	<item android:icon="@drawable/addproxy1"
		android:id="@+id/add_proxy" 
		android:title="พร็อกซี่" />
	<item android:icon="@drawable/interneticon"
		android:id="@+id/net" 
		android:title="เครือข่าย" />
</menu>

