<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"  
	android:versionCode="96" android:versionName="2.0"
	package="net.openvpn.openvpn" 
	platformBuildVersionCode="26" 
	platformBuildVersionName="8.0.0">
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<application android:theme="@style/AppTheme"
		android:allowBackup="false"
		android:icon="@drawable/home_icon"
		android:screenOrientation="portrait"
		android:label="connect vpn" 
		android:hardwareAccelerated="true">
		<service 
			android:name="net.openvpn.openvpn.OpenVPNService" 
			android:permission="android.permission.BIND_VPN_SERVICE">
			<intent-filter>
				<action android:name="android.net.VpnService" />
			</intent-filter>
		</service>
		<activity 
			android:name="net.openvpn.openvpn.SplashActivity"
			android:windowSoftInputMode="adjustPan"
            android:configChanges="keyboardHidden|orientation|screenSize"
			android:launchMode="singleTask" 
			android:hardwareAccelerated="true"
			>
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER" />
               
				<action android:name="android.intent.action.MAIN" />
            </intent-filter>
		</activity>
		<activity android:theme="@style/AppTheme"
			android:hardwareAccelerated="true"
			android:configChanges="uiMode"
			android:windowSoftInputMode="adjustPan"
            android:configChanges="keyboardHidden|orientation|screenSize"
			android:launchMode="singleTask" 
			android:name="net.openvpn.openvpn.OpenVPNClient">
			
		</activity>
		<receiver android:name="net.openvpn.openvpn.OpenVPNRebootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<activity android:name="net.openvpn.openvpn.OpenVPNAttachmentReceiver">
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:mimeType="application/x-openvpn-profile" />
			</intent-filter>
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:pathPattern=".*\\.ovpn" />
			</intent-filter>
			<intent-filter android:icon="@drawable/icon" android:label="OpenVPN Profile" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:pathPattern=".*\\.ovpn" android:scheme="file" />
			</intent-filter>
			
		</activity>
		
		<activity 
			android:name="net.openvpn.openvpn.OpenVPNPrefs"
			android:theme="@style/settingTheme"
			android:hardwareAccelerated="true"
			android:configChanges="uiMode"
			android:windowSoftInputMode="stateHidden|adjustResize"
			android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection|uiMode"
			android:resizeableActivity = "false">
			<intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
		</activity>
		<activity 
			android:name="net.openvpn.openvpn.OpenVPNAddProxy"
			android:theme="@style/proxytheme"
			android:hardwareAccelerated="true"
			android:configChanges="uiMode"
			android:windowSoftInputMode="stateHidden|adjustResize"
			android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection|uiMode"
			android:resizeableActivity = "false">
			<intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
		</activity>
		
		<activity android:name="net.openvpn.openvpn.OpenVPNImportProfile" />
		<activity android:name="net.openvpn.openvpn.FileDialog" />
		<activity android:name="net.openvpn.openvpn.OpenVPNStats" />
		<activity android:name="net.openvpn.openvpn.OpenVPNLog" />
		<activity android:name="net.openvpn.openvpn.OpenVPNAbout" />
		<activity android:name="net.openvpn.openvpn.OpenVPNAddShortcut" />
		<activity android:name="net.openvpn.openvpn.OpenVPNProxyCreds" android:theme="@android:style/Theme.Holo.Dialog" />
		<activity android:name="net.openvpn.openvpn.OpenVPNHelp" />
		<activity android:exported="true" android:name="net.openvpn.openvpn.OpenVPNDisconnect" android:theme="@android:style/Theme.NoDisplay" />
		<meta-data android:name="android.support.VERSION" android:value="26.0.0" />
	</application>
</manifest>

