<?xml version="1.0" encoding="utf-8"?> 
<set xmlns:android="http://schemas.android.com/apk/res/android"> 
    <rotate 
        android:duration="400" 
        android:fromDegrees="360" 
        android:pivotX="50%" 
        android:pivotY="50%" 
        android:toDegrees="-30" /> 
    <rotate 
        android:duration="100" 
        android:fromDegrees="0" 
        android:pivotX="50%" 
        android:pivotY="50%" 
        android:startOffset="400" 
        android:toDegrees="30" /> 
    <translate 
        android:duration="400" 
        android:fromYDelta="30%p" 
        android:toYDelta="-20" /> 
    <translate 
        android:duration="100" 
        android:fromYDelta="0" 
        android:startOffset="400" 
        android:toYDelta="20" /> 
</set> 
 
 
 

